# Log level configuration
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

# Log output configuration
logging.file.name=dev-logfile.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
