# Log level configuration
logging.level.root=WARN
logging.level.org.springframework.web=ERROR

# Log output configuration
logging.file.name=prod-logfile.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
