# Log level configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Log output configuration
logging.file.name=staging-logfile.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
